<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import Models.NumberTextField?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ClanPointsNeededController">
   <children>
      <HBox AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
         <children>
            <VBox>
                <children>

                </children>
                <children>
                    <ComboBox fx:id="rarityComboBox" prefWidth="150.0" />
                    <Label fx:id="lvLabel">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                    <NumberTextField fx:id="lvTextField" maxWidth="100.0">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </NumberTextField>
                    <Label fx:id="cardsLabel">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                    <NumberTextField fx:id="cardsTextField" maxWidth="100.0" />
                  <Button id="confirmButton" fx:id="confrimButton" mnemonicParsing="false" onAction="#calculateCPToTargetLv" text="Oblicz">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Label fx:id="resultLabel" text="Wynik" maxWidth="150">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>

                      </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="targetLvLabel" prefWidth="250.0" minWidth="250.0">
                     <VBox.margin>
                        <Insets top="41.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="targetLvTextField" maxWidth="100.0"/>
               </children>
            </VBox>


         </children>
      </HBox>
   </children>
</AnchorPane>
