<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import Models.NumberTextField?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ClanPointsNeededController">
   <children>
      <VBox prefHeight="200.0" prefWidth="250.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox>
               <children>
                  <VBox>
                      <children>
                          <ComboBox fx:id="rarityComboBox" prefWidth="150.0" minWidth="150"/>
                          <Label fx:id="lvLabel">
                               <VBox.margin>
                                  <Insets top="5.0" />
                               </VBox.margin>
                            </Label>
                          <NumberTextField fx:id="lvTextField" maxWidth="100.0">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </NumberTextField>
                          <Label fx:id="cardsLabel">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                          <NumberTextField fx:id="cardsTextField" maxWidth="100.0" />
                        <Button id="confirmButton" fx:id="confrimButton" mnemonicParsing="false" onAction="#calculateCPToTargetLv" text="Oblicz">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                      </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="targetLvLabel" minWidth="250.0" prefWidth="250.0">
                           <VBox.margin>
                              <Insets top="41.0" />
                           </VBox.margin>
                        </Label>
                        <NumberTextField fx:id="targetLvTextField" maxWidth="100.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="resultLabel" >
                    <HBox.margin>
                        <Insets top="20"/>
                    </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
